<!doctype html>
<html lang="en">
<head>
<!--
    Inkwell Chronicles - Essays
    Author: Zarya Foju
    Date:   01/25/2024

    Filename: essays.html
-->
<meta charset="utf-8" content="width=device-width, initial-scale=1" name="viewport" />
<title>Inkwell Chronicles - Essays</title>
<link href="../css/fojuzarya.css" rel="stylesheet" />
<link href="../css/reset.css" rel="stylesheet" />
<link href="../css/mobilestyles.css" rel="stylesheet" />
<link href="../css/linkreference.css" rel="stylesheet" />
<script src="../resources/fojuzarya.js" defer></script>
</head>

<body>
<div class="page-wrapper">
<header>
        <nav class="mainlinks">
          <img id="navicon" src="../images/logonavi.png" alt="navicon" />
            <ul class="selectionnav">
                <li><a href="home.html" >Home</a></li>
                <li><a href="aboutus.html" >About Me</a></li>
                <li><a href="newsletter.html" >Newsletter</a></li>
                <li><a href="essays.html" >Essays</a></li>
                <li><a href="stories.html" >Stories</a></li>
                <li><a href="linkreference.html" >LF</a></li>
            </ul>
            <a href="#" id="mobilenav"><img src="../images/navicon_mob.png" alt="" /></a>
        </nav>
        <div class="dropdown">
            <ul class="selectionnav">
              <li><a href="home.html" >Home</a></li>
              <li><a href="aboutus.html" >About Me</a></li>
              <li><a href="newsletter.html" >Newsletter</a></li>
              <li><a href="essays.html" >Essays</a></li>
              <li><a href="stories.html" >Stories</a></li>
              <li><a href="linkreference.html" >LF</a></li>
          </ul>
        </div>
</header>
<h1 class="title">Link Reference</h1>
<article>
<table class="link-reference">
 <thead>
    <colgroup>
        <col class="lessonColumn" span="2" />
        <col class="featureColumn" span="2" />
        <col class="applicationColumn" span="5" />
     </colgroup>
    <tr>
       <th class="section" colspan="2">Lessons</th>
       <th class="section" colspan="2">Feature(s)</th>
       <th class="section" colspan="5">Application</th>
    </tr>
 </thead>
 <tbody>
    <tr>
        <th class="lesson" colspan="2"><a href="home.html">Lesson 1</a></th>
        <td class="feature" colspan="2"> HTML - Base HTML elements and layout</td>
        <td class="application" colspan="5">
            <dd>
                <ul class="referencepoints">
                    <li>The use of elements such as article and aside for basic sectioning,
                    use of hyperlinks, and the creation of a navigation bar and footer.
                    </li>
                    <li>
                    Other elements in HTML, such as the p element, were used intensively
                    on the website.
                    </li>
                    <li>
                    Basic HTML was used all throughout the website, thus the link leads to
                    the home page of the site.</li>
                </ul>
            </dd>
        </td>
    </tr>
    <tr>
        <th class="lesson" colspan="2"><a href="aboutus.html">Lesson 2</a></th>
        <td class="feature" colspan="2">CSS - Basic color and size styling in the page</td>
        <td class="application" colspan="5">
            <dd>
                <ul class="referencepoints">
                    <li>Used the fontface rule in CSS to add the specified fonts for the website.</li>
                    <li>Color scheme used throughout the website with the the use of CSS's color 
                    and background-color properties.
                    </li>
                    <li>Font sizes set with the font-size property.</li>
                    <li>Best shown in the about us page that includes different fonts, colors,
                    and font sizes.</li>
                    </ul>
            </dd>
        </td>
    </tr>
    <tr>
        <th class="lesson" colspan="2"><a href="essays.html">Lesson 3</a></th>
        <td class="feature" colspan="2">Design Layouts - Design layouts using CSS and HTML </td>
        <td class="application" colspan="5">
            <dd>
                <ul class="referencepoints">
                    <li>Created a basic layout using elements like div and aside for the basic sectioning.
                    CSS used to move HTML in the needed spots.</li>
                    <li>Used positioning styles to set footer and header toward the bottom and top respectively.</li>
                    <li>Fluid layout created for easy web responsiveness.</li>
                    <li>The essay page is a good example of this with the layout of each blog post along with the sidebar.</li>
                </ul>
            </dd>
        </td>
    </tr>
    <tr>
        <th class="lesson" colspan="2"><a href="home.html">Lesson 4</a></th>
        <td class="feature" colspan="2">Graphic Design w/CSS - Images and Borders </td>
        <td class="application" colspan="5">
            <dd>
                <ul class="referencepoints">
                    <li>Images were used as background in certain parts of the website such as the background image 
                of the logo that appears in the home page (background-image property).
            </li>
                    <li>Throughout the website images were placed and resized to fit the page content (see newsletter icons).</li>
                    <li>Fluid layout created for easy web responsiveness.</li>
                    <li>Border used in the reference link page along with the newsletter page.</li>
                    <li>Home page is provided as an example, explore through website to find more.</li>
                </ul>
            </dd>
        </td>
    </tr>
    <tr>
        <th class="lesson" colspan="2"><a href="blog_pages/thenecklace.html">Lesson 5</a></th>
        <td class="feature" colspan="2">Design for Mobile Web - Flexbox and responsive design </td>
        <td class="application" colspan="5">
            <dd>
                <ul class="referencepoints">
                    <li>Navigation bar changes based on the width of one's screen using the media queries (displays a navicon instead).</li>
                    <li>Flexbox used to format pages in a specific way (display: flex for wrapping around the page).</li>
                    <li>Pages are also shifted throughout the website based on the user's device width.</li>
                    <li>The single blog pages show the change in the navigation bar along with the main page itself.</li>
                </ul>
            </dd>
        </td>
    </tr>
    <tr>
        <th class="lesson" colspan="2"><a href="linkreference.html">Lesson 6</a></th>
        <td class="feature" colspan="2">Tables and Columns </td>
        <td class="application" colspan="5">
            <dd>
                <ul class="referencepoints">
                    <li>Mainly used a table within the link reference page.</li>
                    <li>Using CSS, designed the table with style properties to change the color and positioning.</li>
                    <li>Table border was created where one large border on the outside with a smaller one within the table rows.</li>
                    <li>Used the HTML elements for table, tr, th, and dd for each lesson in the link reference.</li>
                </ul>
            </dd>
        </td>
    </tr>
    <tr>
        <th class="lesson" colspan="2"><a href="newsletter.html">Lesson 7</a></th>
        <td class="feature" colspan="2">Designing a Webform - Creating a newsletter</td>
        <td class="application" colspan="5">
            <dd>
                <ul class="referencepoints">
                    <li>Created a bastic HTML webform in the newsletter page for the user to submit the email.</li>
                    <li>Identified fields on the webform (name phone, email, etc) and used HTML to identify the required ones.</li>
                    <li>Input validation with HTML, styling with CSS so the user is more easily able to interact with the form (and identify invalid text with images and color changes).</li>
                </ul>
            </dd>
        </td>
    </tr>
    <tr>
        <th class="lesson" colspan="2"><a href="blog_pages/larinconada.html">Lesson 8</a></th>
        <td class="feature" colspan="2">Enhancing the website with Multimedia</td>
        <td class="application" colspan="5">
            <dd>
                <ul class="referencepoints">
                    <li>Added some audio features for web accessibility for readers who need audio to better understand the text.</li>
                    <li>Designed the audio player to better fit the page, added web controls.</li>
                    <li>Transitions applied to buttons throughout the website.</li>
                    <li>This audio was added to every blog post within the website.</li>
                </ul>
            </dd>
        </td>
    </tr>
    <tr>
        <th class="lesson" colspan="2"><a href="home.html">Lesson 9</a></th>
        <td class="feature" colspan="2">Enhancing the website with Multimedia</td>
        <td class="application" colspan="5">
            <dd>
                <ul class="referencepoints">
                    <li>A light mode and dark mode feature toggled through buttons adds to web accessibilty.</li>
                    <li>Animated navigator added to the navigation bar throughout the pages for mobile responsiveness.</li>
                    <li>Interactive newletter with the addition of choosing to add a message.</li>
                </ul>
            </dd>
        </td>
    </tr>
 </tbody>
 <tfoot>
    <td colspan="8">Reference</td>
 </tfoot>
</table>
</article>
<aside class="layout-links">
    <div class="singlelink">
        <h1 class="subheading"><a href="fojuzarya_layout.html">Layout Page</a></h1>
        <img class="screenshot" src="../images/layoutpreview.png" alt="page-preview"/>
    </div>
    <div class="singlelink">
        <h1 class="subheading" class="subheading"><a href="fojuzarya_myframework.html">Framework Page</a></h1>
        <img class="screenshot" src="../images/frameworkpreview.png" alt="page-preview"/>
    </div>
</aside>
</div>
<footer>Copyright &copy; 2024 Inkwell Chronicles. All rights reserved.</footer>
</body>

</html>